template.jade
span(class='person-status {{ person.status }}', ng-class='{ open: open }')
  span.indicator(ng-click='open = !open')
  div.dropdown
    .item(ng-repeat='status in statuses', ng-click='set(status.name)', ng-class='{active: status.name === person.status}')
      span(class='indicator {{ status.name }}')
      | {{ status.title }}

template.html
<span ng-class="{ open: open }" class="person-status {{ person.status }}"><span ng-click="open = !open" class="indicator"></span>
  <div class="dropdown">
    <div ng-repeat="status in statuses" ng-click="set(status.name)" ng-class="{active: status.name === person.status}" class="item"><span class="indicator {{ status.name }}"></span>{{ status.title }}</div>
  </div></span>
